{
  "name": "bestappever",
  "version": "1.0.0",
  "description": "My Best App Ever",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.1.2"
  }
}
